END_OF_STMT=38
T__19=18
T__15=22
T__16=21
T__17=20
T__18=19
T__33=4
T__11=26
T__3=34
T__34=3
T__12=25
T__2=35
MULTILINE_COMMENT=45
T__35=2
T__13=24
T__1=36
T__36=1
T__14=23
T__0=37
WS=44
T__30=7
T__31=6
T__32=5
T__10=27
T__9=28
NUMBER=39
T__8=29
NULL=41
T__7=30
T__6=31
T__5=32
T__4=33
NEGATION=47
BOOLEAN=42
LINE_COMMENT=46
T__26=11
IDENT=43
T__27=10
T__28=9
T__29=8
T__22=15
T__23=14
T__24=13
STRING_LITERAL=40
T__25=12
T__20=17
T__21=16
'-'=37
'not'=36
'+'=35
'and'=34
')'=33
'in'=31
'else'=32
'%'=30
'defn'=29
'<>'=28
'or'=27
'>'=26
']'=25
'<'=24
'>='=22
'['=23
':'=21
'->'=19
'<-'=20
'.'=18
','=17
'*'=16
'is'=15
'('=14
'&'=13
'<='=12
'^'=10
'if'=11
'='=8
'}'=9
'{'=7
';'=38
'!='=6
'return'=4
'importJava'=5
'elseif'=3
'foreach'=2
'/'=1
