END_OF_STMT=42
T__19=22
T__15=26
T__16=25
T__17=24
T__18=23
T__11=30
T__12=29
MULTILINE_COMMENT=49
T__13=28
T__14=27
T__10=31
T__9=32
NUMBER=43
T__8=33
NULL=45
T__7=34
T__6=35
T__5=36
T__4=37
BOOLEAN=46
LINE_COMMENT=50
T__26=15
T__27=14
T__28=13
T__29=12
T__22=19
T__23=18
T__24=17
T__25=16
T__20=21
T__21=20
T__37=4
T__38=3
T__39=2
T__33=8
T__3=38
T__34=7
T__2=39
T__35=6
T__1=40
T__36=5
T__0=41
WS=48
T__30=11
T__31=10
T__32=9
IDENT=47
STRING_LITERAL=44
T__40=1
'-'=41
'not'=40
'+'=39
'and'=38
'R{'=36
')'=37
'in'=34
'else'=35
'%'=33
'<>'=32
'or'=31
'>'=30
']'=29
'<'=28
'>='=26
'['=27
':'=25
'->'=23
'<-'=24
'.'=22
','=21
'*'=19
'r{'=20
'is'=18
'('=16
'paramdef'=17
'&'=15
'<='=14
'fndef'=13
'^'=11
'if'=12
'='=9
'}'=10
'{'=8
';'=42
'!='=7
'return'=5
'importJava'=6
'elseif'=4
'foreach'=3
'as'=2
'/'=1
