COMMENT=38
END_OF_STMT=32
T__19=12
T__15=16
T__16=15
T__17=14
T__18=13
T__11=20
T__3=28
T__12=19
T__2=29
MULTILINE_COMMENT=39
T__13=18
T__1=30
T__14=17
T__0=31
WS=37
T__30=1
T__10=21
T__9=22
NUMBER=33
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
NEGATION=40
BOOLEAN=35
T__26=5
IDENT=36
T__27=4
T__28=3
T__29=2
T__22=9
T__23=8
T__24=7
STRING_LITERAL=34
T__25=6
T__20=11
T__21=10
'-'=30
'import'=31
'not'=29
'+'=28
'and'=27
')'=26
'else'=25
'%'=24
'<>'=23
'or'=22
'>'=21
'<'=20
'>='=19
':'=18
'.'=17
','=16
'*'=15
'is'=14
'('=13
'&'=12
'<='=11
':='=10
'^'=8
'if'=9
'='=6
'}'=7
'{'=5
';'=32
'!='=4
'elseif'=3
'foreach'=2
'/'=1
