COMMENT=37
END_OF_STMT=31
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
MULTILINE_COMMENT=38
T__13=17
T__1=29
T__14=16
T__0=30
WS=36
T__10=20
T__9=21
NUMBER=32
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
NEGATION=39
BOOLEAN=34
T__26=4
IDENT=35
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
T__24=6
STRING_LITERAL=33
T__25=5
T__20=10
T__21=9
'-'=29
'import'=30
'not'=28
'+'=27
'and'=26
')'=25
'else'=24
'%'=23
'<>'=22
'or'=21
'>'=20
'<'=19
'>='=18
':'=17
'.'=16
','=15
'*'=14
'('=13
'&'=12
'<='=11
':='=10
'^'=8
'if'=9
'='=6
'}'=7
'{'=5
';'=31
'!='=4
'elseif'=3
'foreach'=2
'/'=1
