T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
MULTILINE_COMMENT=37
T__13=17
T__1=29
T__14=16
T__0=30
WS=36
T__10=20
T__9=21
NUMBER=31
T__8=22
NULL=33
T__7=23
T__6=24
T__5=25
T__4=26
BOOLEAN=34
LINE_COMMENT=38
T__26=4
IDENT=35
T__27=3
T__28=2
T__29=1
T__22=8
T__23=7
T__24=6
STRING_LITERAL=32
T__25=5
T__20=10
T__21=9
'-'=30
'not'=29
'+'=28
'and'=27
'R{'=25
')'=26
'%'=24
'<>'=23
'or'=22
'>'=21
']'=20
'<'=19
'>='=17
'['=18
':'=16
'->'=15
'.'=14
','=13
'*'=11
'r{'=12
'is'=10
'('=9
'&'=8
'<='=7
'^'=6
'}'=4
'='=5
'{'=3
'!='=2
'/'=1
