COMMENT=39
END_OF_STMT=33
T__19=13
T__15=17
T__16=16
T__17=15
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
MULTILINE_COMMENT=40
T__13=19
T__1=31
T__14=18
T__0=32
WS=38
T__30=2
T__31=1
T__10=22
T__9=23
NUMBER=34
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
NEGATION=41
BOOLEAN=36
T__26=6
IDENT=37
T__27=5
T__28=4
T__29=3
T__22=10
T__23=9
T__24=8
STRING_LITERAL=35
T__25=7
T__20=12
T__21=11
'-'=31
'import'=32
'not'=30
'+'=29
'and'=28
')'=27
'in'=25
'else'=26
'%'=24
'<>'=23
'or'=22
'>'=21
'<'=20
'>='=19
':'=18
'.'=17
','=16
'*'=15
'is'=14
'('=13
'&'=12
'<='=11
':='=10
'^'=8
'if'=9
'='=6
'}'=7
'{'=5
';'=33
'!='=4
'elseif'=3
'foreach'=2
'/'=1
