END_OF_STMT=35
T__19=15
T__15=19
T__16=18
T__17=17
T__18=16
T__33=1
T__11=23
T__3=31
T__12=22
T__2=32
MULTILINE_COMMENT=42
T__13=21
T__1=33
T__14=20
T__0=34
WS=41
T__30=4
T__31=3
T__32=2
T__10=24
T__9=25
NUMBER=36
T__8=26
NULL=38
T__7=27
T__6=28
T__5=29
T__4=30
NEGATION=44
BOOLEAN=39
LINE_COMMENT=43
T__26=8
IDENT=40
T__27=7
T__28=6
T__29=5
T__22=12
T__23=11
T__24=10
STRING_LITERAL=37
T__25=9
T__20=14
T__21=13
'-'=33
'import'=34
'not'=32
'+'=31
'and'=30
')'=29
'in'=27
'else'=28
'%'=26
'<>'=25
'or'=24
'>'=23
'<'=22
'>='=21
':'=20
'->'=18
'<-'=19
'.'=17
','=16
'*'=15
'is'=14
'('=13
'&'=12
'<='=11
'^'=9
'if'=10
'='=7
'}'=8
'{'=6
';'=35
'!='=5
'return'=4
'elseif'=3
'foreach'=2
'/'=1
