T__19=9
T__15=13
T__16=12
T__17=11
T__18=10
T__11=17
T__3=25
T__12=16
T__2=26
MULTILINE_COMMENT=35
T__13=15
T__1=27
T__14=14
T__0=28
WS=34
T__10=18
T__9=19
NUMBER=29
T__8=20
NULL=31
T__7=21
T__6=22
T__5=23
T__4=24
NEGATION=37
BOOLEAN=32
LINE_COMMENT=36
T__26=2
IDENT=33
T__27=1
T__22=6
T__23=5
T__24=4
STRING_LITERAL=30
T__25=3
T__20=8
T__21=7
'-'=28
'not'=27
'+'=26
'and'=25
')'=24
'%'=23
'<>'=22
'or'=21
'>'=20
']'=19
'<'=18
'>='=16
'['=17
':'=15
'->'=14
'.'=13
','=12
'*'=11
'is'=10
'('=9
'&'=8
'<='=7
'^'=6
'}'=4
'='=5
'{'=3
'!='=2
'/'=1
