COMMENT=40
END_OF_STMT=34
T__19=14
T__15=18
T__16=17
T__17=16
T__18=15
T__11=22
T__3=30
T__12=21
T__2=31
MULTILINE_COMMENT=41
T__13=20
T__1=32
T__14=19
T__0=33
WS=39
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
NUMBER=35
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
NEGATION=42
BOOLEAN=37
T__26=7
IDENT=38
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
STRING_LITERAL=36
T__25=8
T__20=13
T__21=12
'-'=32
'import'=33
'not'=31
'+'=30
'and'=29
')'=28
'in'=26
'else'=27
'%'=25
'<>'=24
'or'=23
'>'=22
'<'=21
'>='=20
':'=19
'<-'=18
'.'=17
','=16
'*'=15
'is'=14
'('=13
'&'=12
'<='=11
'^'=9
'if'=10
'='=7
'}'=8
'{'=6
';'=34
'!='=5
'return'=4
'elseif'=3
'foreach'=2
'/'=1
