T__19=8
T__15=12
T__16=11
T__17=10
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
MULTILINE_COMMENT=34
T__13=14
T__1=26
T__14=13
T__0=27
WS=33
T__10=17
T__9=18
NUMBER=28
T__8=19
NULL=30
T__7=20
T__6=21
T__5=22
T__4=23
BOOLEAN=31
LINE_COMMENT=35
T__26=1
IDENT=32
T__22=5
T__23=4
T__24=3
STRING_LITERAL=29
T__25=2
T__20=7
T__21=6
'-'=27
'not'=26
'+'=25
'and'=24
')'=23
'%'=22
'<>'=21
'or'=20
'>'=19
']'=18
'<'=17
'['=15
'>='=16
':'=14
'.'=13
','=12
'*'=11
'is'=10
'('=9
'&'=8
'<='=7
'^'=6
'}'=4
'='=5
'{'=3
'!='=2
'/'=1
