END_OF_STMT=41
T__19=21
T__15=25
T__16=24
T__17=23
T__18=22
T__11=29
T__12=28
MULTILINE_COMMENT=48
T__13=27
T__14=26
T__10=30
T__9=31
NUMBER=42
T__8=32
NULL=44
T__7=33
T__6=34
T__5=35
T__4=36
BOOLEAN=45
LINE_COMMENT=49
T__26=14
T__27=13
T__28=12
T__29=11
T__22=18
T__23=17
T__24=16
T__25=15
T__20=20
T__21=19
T__37=3
T__38=2
T__39=1
T__33=7
T__3=37
T__34=6
T__2=38
T__35=5
T__1=39
T__36=4
T__0=40
WS=47
T__30=10
T__31=9
T__32=8
IDENT=46
STRING_LITERAL=43
'-'=40
'not'=39
'+'=38
'and'=37
')'=36
'typedef'=35
'in'=33
'else'=34
'%'=32
'<>'=31
'or'=30
'>'=29
']'=28
'<'=27
'>='=25
'['=26
':'=24
'->'=22
'<-'=23
'.'=21
','=20
'*'=19
'is'=18
'paramdef'=16
'('=17
'&'=15
'<='=14
'fndef'=13
'^'=11
'if'=12
'='=9
'}'=10
'{'=8
';'=41
'!='=7
'return'=5
'importJava'=6
'elseif'=4
'foreach'=3
'as'=2
'/'=1
