END_OF_STMT=43
T__19=23
T__15=27
T__16=26
T__17=25
T__18=24
T__11=31
T__12=30
MULTILINE_COMMENT=50
T__13=29
T__14=28
T__10=32
T__9=33
NUMBER=44
T__8=34
NULL=46
T__7=35
T__6=36
T__5=37
T__4=38
BOOLEAN=47
LINE_COMMENT=51
T__26=16
T__27=15
T__28=14
T__29=13
T__22=20
T__23=19
T__24=18
T__25=17
T__20=22
T__21=21
T__37=5
T__38=4
T__39=3
T__33=9
T__3=39
T__34=8
T__2=40
T__35=7
T__1=41
T__36=6
T__0=42
WS=49
T__30=12
T__31=11
T__32=10
IDENT=48
STRING_LITERAL=45
T__40=2
T__41=1
'-'=42
'not'=41
'+'=40
'and'=39
'R{'=37
')'=38
'typedef'=36
'in'=34
'else'=35
'%'=33
'<>'=32
'or'=31
'>'=30
']'=29
'<'=28
'>='=26
'['=27
':'=25
'->'=23
'<-'=24
'.'=22
','=21
'*'=19
'r{'=20
'is'=18
'('=16
'paramdef'=17
'&'=15
'<='=14
'fndef'=13
'^'=11
'if'=12
'='=9
'}'=10
'{'=8
';'=43
'!='=7
'return'=5
'importJava'=6
'elseif'=4
'foreach'=3
'as'=2
'/'=1
