END_OF_STMT=37
T__19=17
T__15=21
T__16=20
T__17=19
T__18=18
T__33=3
T__11=25
T__3=33
T__34=2
T__12=24
T__2=34
MULTILINE_COMMENT=44
T__35=1
T__13=23
T__1=35
T__14=22
T__0=36
WS=43
T__30=6
T__31=5
T__32=4
T__10=26
T__9=27
NUMBER=38
T__8=28
NULL=40
T__7=29
T__6=30
T__5=31
T__4=32
BOOLEAN=41
LINE_COMMENT=45
T__26=10
IDENT=42
T__27=9
T__28=8
T__29=7
T__22=14
T__23=13
T__24=12
STRING_LITERAL=39
T__25=11
T__20=16
T__21=15
'-'=35
'import'=36
'not'=34
'+'=33
'and'=32
')'=31
'in'=29
'else'=30
'%'=28
'<>'=27
'or'=26
'>'=25
']'=24
'<'=23
'['=21
'>='=22
':'=20
'->'=18
'<-'=19
'.'=17
','=16
'*'=15
'is'=14
'('=13
'&'=12
'<='=11
'^'=9
'if'=10
'='=7
'}'=8
'{'=6
';'=37
'!='=5
'return'=4
'elseif'=3
'foreach'=2
'/'=1
