END_OF_STMT=44
T__19=24
T__15=28
T__16=27
T__17=26
T__18=25
T__11=32
T__12=31
MULTILINE_COMMENT=51
T__13=30
T__14=29
T__10=33
T__9=34
NUMBER=45
T__8=35
NULL=47
T__7=36
T__6=37
T__5=38
T__4=39
BOOLEAN=48
LINE_COMMENT=52
T__26=17
T__27=16
T__28=15
T__29=14
T__22=21
T__23=20
T__24=19
T__25=18
T__20=23
T__21=22
T__37=6
T__38=5
T__39=4
T__33=10
T__3=40
T__34=9
T__2=41
T__35=8
T__1=42
T__36=7
T__0=43
WS=50
T__30=13
T__31=12
T__32=11
NEGATION=53
IDENT=49
STRING_LITERAL=46
T__40=3
T__41=2
T__42=1
'-'=43
'not'=42
'+'=41
'and'=40
'R{'=37
')'=38
'sql{'=39
'in'=35
'else'=36
'%'=34
'<>'=33
'or'=32
'>'=31
']'=30
'<'=29
'>='=27
'['=28
':'=26
'->'=24
'<-'=25
'.'=23
','=22
'*'=20
'r{'=21
'is'=19
'('=17
'paramdef'=18
'&'=16
'<='=15
'fndef'=14
'^'=12
'if'=13
'='=10
'}'=11
'{'=9
';'=44
'!='=8
'return'=5
'importJava'=6
'SQL{'=7
'elseif'=4
'foreach'=3
'as'=2
'/'=1
